

﻿MONGODB_URI=mongodb+srv://financialservicesfinance123:tOHmF4InoZAI8lcv@cluster0.i98n8ok.mongodb.net/test?retryWrites=true&w=majority
NEXTAUTH_SECRET=942ea085f6fe1efacdfe9391a4f060e2cd2d3fef6b2da3ee6734f44a4531ea09
NEXTAUTH_URL=http://localhost:3000
TWELVEDATA_API_KEY=a46f7f271f8f47a9a2c851429fede0b3
